<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Чат</title>
</head>
<body>

    <section class="section__header">
        <div class="section__header-title header__title _container">
            <h1 class="header__title-title">
                Чат
            </h1>
            <h5 class="header__title-subtitle">
                Чтобы начать переписку введите ваше имя
            </h5>
        </div>
    </section>

    <section class="main">
        <div class="main__container _container">
            <div class="main__container-form form">
                <h3 class="form__title">
                    Форма сообщений
                </h3>
                <form action="" class="form__message">
                    
                    <p class="form__message-name">Имя</p>
                    <input type="text" name="name" id="name" placeholder="Введите имя">
                    <p class="form__message-paragraph">Сообщение</p>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Введите сообщение"></textarea>
                    <input type="submit" value="Отправить" class="form__message-button">
                    </input>
                </form>
            </div>

            <div class="all__mesages">
                <h3 class="all__mesages-title">Сообщения</h3>
                <div class="all__messages-field" id = "all_mess">

                </div>
            </div>
        </div>
    </section>

<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
html{height:100%}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}


#name{
    display: inline-block;
}
#message{
    display: block;
}
a{
    text-decoration: none;
    font-size: inherit;
    color: inherit;
}

ul,ol,li{
    list-style: none;
}

._container{
    max-width: 1050px;
    margin: 0 auto;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color:#000;
    font-weight: 400;
}

.section__header {
    text-align: center;
    min-height: 100px;
    display: flex;
    align-items: center;
}
.section__header-title {


}
.header__title {
}
._container {
}
.header__title-title {
    font-size: 24px;
    font-weight: 500;
}
.header__title-subtitle {
    font-size: 18px;
    color:#2d2d2d;
    padding-top: 20px;
}

textarea{
    resize: none;
    margin: 20px 0;
}
.main {
}
.main__container {
    display: flex;
    justify-content: space-around;
}
._container {
}
.main__container-form {
}
.form {
}
.form__title {
    font-weight: 600;
    padding: 20px 0;
}
.form__message {
}
.form__message-paragraph {
    padding-top: 10px;
    
}
.form__message-button {
    display: block;
}
.all__mesages {
}
.all__mesages-title {
}



</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var min = 1;
        var max = 6;
        var random = Math.floor(Math.random() * (max - min)) + min;

        var alertClass;
        switch(random){
            case 1:
                alertClass = 'secondary';
                break;
            case 2:
                alertClass = 'danger';
                break;
            case 3:
                alertClass = 'success';
                break;
            case 4:
                alertClass = 'warning';
                break;
            case 5:
                alertClass = 'info';
                break;
            case 6:
                alertClass = 'light';
                break;
        }



    </script>

    <!--Скрипт вызывает само подключение-->
    <script>
        $(function(){
            //Подключение к серверу и сробатывает событие connection
            var socket = io.connect();
            //Переменная ссылается на объект form
            var $form = $('.form__message');
            //Переменная получает имя
            var $name = $('#name');
            //Ссылается на текстовое поле
            var $textarea = $('#message');
            //Берет объект в который отправляяются сообщения
            var $all_messages = $('#all_mess');

            //Отслеживание события кнопки
            $form.submit(function(event){
                //Спец.функция отлючает стандартное поведение
                event.preventDefault();
                //Позволяет вызвать опред.событие из index.js
                socket.emit('send mess',{mess: $textarea.val(), name: $name.val(), className: alertClass});
                //Очищаем textarea
                $textarea.val('');
            });

            socket.on('add mess', function(data){
                //Встраивает блок в div all_mess
               $all_messages.append("<div class = 'alert alert-" + data.className +"''><b>" + data.name + "</b>: " + data.mess + "</div>");
    });
        });
    </script>
</body>
</html>
